{ "columns":4,
 "image":"images\/enemies.png",
 "imageheight":48,
 "imagewidth":64,
 "margin":0,
 "name":"enemies",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"2025.11.12",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":160,
                 "tileid":0
                }, 
                {
                 "duration":160,
                 "tileid":1
                }, 
                {
                 "duration":160,
                 "tileid":2
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}