{ "columns":19,
 "image":"images\/environment.png",
 "imageheight":288,
 "imagewidth":342,
 "margin":1,
 "name":"environment",
 "spacing":2,
 "tilecount":378,
 "tiledversion":"2025.11.12",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":160,
                 "tileid":8
                }, 
                {
                 "duration":160,
                 "tileid":10
                }, 
                {
                 "duration":160,
                 "tileid":12
                }],
         "id":8
        }, 
        {
         "animation":[
                {
                 "duration":160,
                 "tileid":9
                }, 
                {
                 "duration":160,
                 "tileid":11
                }, 
                {
                 "duration":160,
                 "tileid":13
                }],
         "id":9
        }, 
        {
         "animation":[
                {
                 "duration":160,
                 "tileid":27
                }, 
                {
                 "duration":160,
                 "tileid":29
                }, 
                {
                 "duration":160,
                 "tileid":31
                }],
         "id":27
        }, 
        {
         "animation":[
                {
                 "duration":160,
                 "tileid":28
                }, 
                {
                 "duration":160,
                 "tileid":30
                }, 
                {
                 "duration":160,
                 "tileid":32
                }],
         "id":28
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}