{ "columns":9,
 "image":"..\/textures\/lpc_entry\/png\/BODY_skeleton.png",
 "imageheight":512,
 "imagewidth":576,
 "margin":0,
 "name":"BODY_skeleton",
 "spacing":0,
 "tilecount":72,
 "tiledversion":"2025.11.12",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":17
                }],
         "id":10
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":100,
                 "tileid":21
                }, 
                {
                 "duration":100,
                 "tileid":22
                }, 
                {
                 "duration":100,
                 "tileid":23
                }, 
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":26
                }],
         "id":19
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":28
                }, 
                {
                 "duration":100,
                 "tileid":29
                }, 
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":31
                }, 
                {
                 "duration":100,
                 "tileid":32
                }, 
                {
                 "duration":100,
                 "tileid":33
                }, 
                {
                 "duration":100,
                 "tileid":34
                }, 
                {
                 "duration":100,
                 "tileid":35
                }],
         "id":28
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":37
                }, 
                {
                 "duration":100,
                 "tileid":38
                }, 
                {
                 "duration":100,
                 "tileid":39
                }, 
                {
                 "duration":100,
                 "tileid":40
                }, 
                {
                 "duration":100,
                 "tileid":41
                }, 
                {
                 "duration":100,
                 "tileid":42
                }],
         "id":36
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":45
                }, 
                {
                 "duration":100,
                 "tileid":46
                }, 
                {
                 "duration":100,
                 "tileid":47
                }, 
                {
                 "duration":100,
                 "tileid":48
                }, 
                {
                 "duration":100,
                 "tileid":49
                }, 
                {
                 "duration":100,
                 "tileid":50
                }, 
                {
                 "duration":100,
                 "tileid":51
                }],
         "id":45
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":54
                }, 
                {
                 "duration":100,
                 "tileid":55
                }, 
                {
                 "duration":100,
                 "tileid":56
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":58
                }, 
                {
                 "duration":100,
                 "tileid":59
                }, 
                {
                 "duration":100,
                 "tileid":60
                }],
         "id":54
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":63
                }, 
                {
                 "duration":100,
                 "tileid":64
                }, 
                {
                 "duration":100,
                 "tileid":65
                }, 
                {
                 "duration":100,
                 "tileid":66
                }, 
                {
                 "duration":100,
                 "tileid":67
                }, 
                {
                 "duration":100,
                 "tileid":68
                }, 
                {
                 "duration":100,
                 "tileid":69
                }],
         "id":63
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}