{ "columns":14,
 "image":"..\/..\/..\/..\/Downloads\/Effect and FX Pixel All Free\/Free\/Part 1\/16.png",
 "imageheight":576,
 "imagewidth":896,
 "margin":0,
 "name":"FX_16",
 "spacing":0,
 "tilecount":126,
 "tiledversion":"2025.11.12",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":12
                }],
         "id":0
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}